# iot_chang_huang_2023

./: .gitlab-ci.yml  README.md  pom.xml
dao/: pom.xml
dao/src/test/resources/dbunit/: user.xml
dao/src/test/resources/sql/: system-data.sql
ui-ngx/: angular.json  extra-webpack.config.js  package.json  pom.xml  proxy.conf.js  tsconfig.json  tslint.json
ui-ngx/src/: index.html  styles.scss  theme.scss
ui-ngx/src/app/: app.component.ts  app.module.ts
ui-ngx/src/app/core/: core.state.ts  utils.ts
ui-ngx/src/app/core/auth/: auth.service.ts
ui-ngx/src/app/core/custom/: tenant-ui.actions.ts  tenant-ui.models.ts  tenant-ui.reducer.ts  tenant-ui.selectors.ts
ui-ngx/src/app/core/directives/: equal-validator.dierctive.ts
ui-ngx/src/app/core/guards/: auth.guard.ts
ui-ngx/src/app/core/http/: dashboard.service.ts  device.service.ts  entity.service.ts  public-api.ts  user.service.ts
ui-ngx/src/app/core/http/custom/: alarm-record.service.ts  alarm-rule.service.ts  chart-settings.service.ts  data-dictionary.service.ts  device-dictionary.service.ts  factory-mng.service.ts  file.service.ts  geography.service.ts  menu-mng.service.ts  order-form.service.ts  potency.service.ts  prod-capacity-settings.ts  prod-mng.service.ts  production-mng.service.ts  public-api.ts  real-time-monitor.service.ts  role-mng.service.ts  system-mng.service.ts  tenant-menu.service.ts  user-mng.service.ts
ui-ngx/src/app/core/interceptors/: global-http-interceptor.ts
ui-ngx/src/app/core/meta-reducers/: debug.reducer.ts
ui-ngx/src/app/core/services/: menu.models.ts  menu.service.ts  utils.service.ts
ui-ngx/src/app/core/settings/: settings.utils.ts
ui-ngx/src/app/core/translate/: missing-translate-handler.ts  translate-default-compiler.ts
ui-ngx/src/app/modules/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  permission.resolver.ts
ui-ngx/src/app/modules/home/components/: details-panel.component.html  details-panel.component.ts  home-components.module.ts
ui-ngx/src/app/modules/home/components/audit-log/: audit-log-table-config.ts  audit-log-table-filter.component.html  audit-log-table-filter.component.ts
ui-ngx/src/app/modules/home/components/dashboard-page/: dashboard-image-dialog.component.scss  dashboard-page.component.html
ui-ngx/src/app/modules/home/components/entity/: add-entity-dialog.component.html  entities-table.component.html  entities-table.component.scss  entities-table.component.ts  entity-details-panel.component.ts  entity.component.ts
ui-ngx/src/app/modules/home/components/factory-tree/: factory-tree.component.html  factory-tree.component.scss  factory-tree.component.ts
ui-ngx/src/app/modules/home/components/filter/: boolean-filter-predicate.component.html  filter-predicate-list.component.html  filter-predicate-value.component.html  filter-predicate-value.component.ts  filter-text.component.scss  key-filter-dialog.component.html  key-filter-list.component.html  key-filter-list.component.scss  numeric-filter-predicate.component.html  string-filter-predicate.component.html
ui-ngx/src/app/modules/home/components/paginator/: paginator.ts
ui-ngx/src/app/modules/home/components/profile/: device-profile-autocomplete.component.ts
ui-ngx/src/app/modules/home/components/select-city/: select-city-dialog.component.html  select-city-dialog.component.ts  select-city.component.html  select-city.component.scss  select-city.component.ts
ui-ngx/src/app/modules/home/components/slide-validator/: slide-validator.component.html  slide-validator.component.scss  slide-validator.component.ts
ui-ngx/src/app/modules/home/components/wizard/: device-wizard-dialog.component.html  device-wizard-dialog.component.ts
ui-ngx/src/app/modules/home/custom-pages/: custom-pages.module.ts  public.api.ts
ui-ngx/src/app/modules/home/custom-pages/auth-mng/: auth-mng-routing.module.ts  auth-mng.module.ts
ui-ngx/src/app/modules/home/custom-pages/device-mng/: device-mng-routing.module.ts  device-mng.module.ts
ui-ngx/src/app/modules/home/menu/: menu-link.component.scss  menu-toggle.component.html  menu-toggle.component.scss  menu-toggle.component.ts
ui-ngx/src/app/modules/home/models/: contact.models.ts
ui-ngx/src/app/modules/home/pages/: home-pages.module.ts
ui-ngx/src/app/shared/: shared.module.ts
ui-ngx/src/app/shared/components/: breadcrumb.component.ts  contact.component.html  contact.component.ts  file-input.component.html  file-input.component.scss  file-input.component.ts  help.component.html  image-input.component.html  image-input.component.scss  image-input.component.ts  logo.component.html  logo.component.scss  logo.component.ts  material-icon-select.component.html  material-icon-select.component.scss  material-icon-select.component.ts  user-menu.component.html
ui-ngx/src/app/shared/components/entity/: entity-autocomplete.component.ts
ui-ngx/src/app/shared/components/time/: datetime-period.component.html  timeinterval.component.html  timewindow-panel.component.html  timewindow.component.html
ui-ngx/src/app/shared/models/: audit-log.models.ts  base-data.ts  contact-based.model.ts  dashboard.models.ts  device.models.ts  entity-type.models.ts  tenant.model.ts  user.model.ts
ui-ngx/src/app/shared/models/custom/: auth-mng.models.ts  chart-settings.model.ts  device-mng.models.ts  device-monitor.models.ts  factory-mng.models.ts  menu-mng.models.ts  order-form-mng.models.ts  potency.models.ts  production-mng.models.ts  system-mng.models.ts
ui-ngx/src/app/shared/models/page/: page-data.ts  page-link.ts
ui-ngx/src/app/shared/models/query/: query.models.ts
ui-ngx/src/app/shared/models/time/: time.models.ts
ui-ngx/src/app/shared/pipe/: milliseconds-to-time-string.pipe.ts
ui-ngx/src/assets/: _en.json
ui-ngx/src/assets/locale/: _en.json  en_US.json  locale.constant-en_US.json  locale.constant-uk_UA.json  locale.constant-zh_CN.json  locale.constant-zh_TW.json  temp_en.json
ui-ngx/src/environments/: environment.cambodia.ts  environment.changsheng.ts  environment.prod.ts  environment.ts  environment.xinxiang.ts
(+1546 files in other folders)
